# ExampleApp

./: .gitignore  README.md  build.gradle  exampleproject.jks  settings.gradle
base/: build.gradle
mviexample/: build.gradle
mviexample/src/androidTest/java/com/template/mviexample/: ExampleInstrumentedTest.kt
mviexample/src/main/: AndroidManifest.xml
mviexample/src/main/java/com/template/mviexample/: MainActivity.kt  SingleLiveEvent.kt
mviexample/src/main/java/com/template/mviexample/baseinterface/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
mviexample/src/main/java/com/template/mviexample/main/: MainActivity.kt  MainContract.kt  MainViewModel.kt
mviexample/src/main/java/com/template/mviexample/second/: SecondActivity.kt  SecondContract.kt  SecondViewModel.kt
mviexample/src/main/java/com/template/mviexample/util/: SingleLiveEvent.kt
mviexample/src/main/res/layout/: activity_main.xml  activity_second.xml
mviexample/src/main/res/values/: strings.xml
mviexample/src/main/res/values-v29/: themes.xml
mviexample/src/test/java/com/template/mviexample/: ExampleUnitTest.kt  SingleLiveEventTest.kt
mvvmjetpack/: README.md  build.gradle
mvvmjetpack/src/androidTest/java/com/example/mvvmjetpack/: ExampleInstrumentedTest.kt
mvvmjetpack/src/main/: AndroidManifest.xml
mvvmjetpack/src/main/java/com/example/mvvmjetpack/: MApplication.kt  MainActivity.kt
mvvmjetpack/src/main/java/com/example/mvvmjetpack/base/: BaseViewModel.kt  ITransformer.kt
mvvmjetpack/src/main/java/com/example/mvvmjetpack/base/apiservices/news/: NewsApiRequest.kt
mvvmjetpack/src/main/java/com/example/mvvmjetpack/base/apiservices/user/: UserApi.kt  UserApiRequest.kt
mvvmjetpack/src/main/java/com/example/mvvmjetpack/base/exception/: ApiException.kt
mvvmjetpack/src/main/java/com/example/mvvmjetpack/base/net/: NetworkResponse.kt  Result.kt
mvvmjetpack/src/main/java/com/example/mvvmjetpack/data/apiservices/news/: NewsApiRequest.kt
mvvmjetpack/src/main/java/com/example/mvvmjetpack/data/apiservices/user/: UserApi.kt  UserApiRequest.kt
mvvmjetpack/src/main/java/com/example/mvvmjetpack/data/db/dao/: UserDao.kt
mvvmjetpack/src/main/java/com/example/mvvmjetpack/data/db/model/: User.kt
mvvmjetpack/src/main/java/com/example/mvvmjetpack/data/entities/: LoginEntity.kt
mvvmjetpack/src/main/java/com/example/mvvmjetpack/data/entities/transform/: UserInfoTransform.kt
mvvmjetpack/src/main/java/com/example/mvvmjetpack/data/mapper/: UserInfoTransform.kt
mvvmjetpack/src/main/java/com/example/mvvmjetpack/data/repository/login/: LoginRepository.kt
mvvmjetpack/src/main/java/com/example/mvvmjetpack/domain/base/: BaseUserCase.kt
mvvmjetpack/src/main/java/com/example/mvvmjetpack/domain/contract/: ILoginRepository.kt
mvvmjetpack/src/main/java/com/example/mvvmjetpack/domain/model/: UserInfo.kt
mvvmjetpack/src/main/java/com/example/mvvmjetpack/presentation/: MainActivity.kt
mvvmjetpack/src/main/java/com/example/mvvmjetpack/presentation/login/: LoginActivity.kt  LoginViewModel.kt
mvvmjetpack/src/main/java/com/example/mvvmjetpack/utils/: preference.kt
mvvmjetpack/src/main/res/layout/: activity_login.xml
mvvmjetpack/src/main/res/navigation/: mobile_navigation.xml
mvvmjetpack/src/main/res/values/: strings.xml
mvvmjetpack/src/test/java/com/example/mvvmjetpack/: ExampleUnitTest.kt
others/: build.gradle
others/src/androidTest/java/com/application/others/: ExampleInstrumentedTest.kt
others/src/main/: AndroidManifest.xml
others/src/main/java/com/application/others/: IrregularRectanglesActivity.kt  MainActivity.kt  MainAdapter.kt
others/src/main/java/com/application/others/bean/: Bank.kt
others/src/main/java/com/application/others/brvah/: BRVAHActivity.kt  BRVAHdemoActivity.kt  BaseViewBindingActivity.kt
others/src/main/java/com/application/others/coordinatorlayout/: CoordinatorLayoutActivity.kt  CoordinatorLayoutFragment_00.kt  CoordinatorLayoutFragment_01.kt  CoordinatorLayoutFragment_02.kt  CoordinatorLayoutFragment_03.kt  CoordinatorLayoutFragment_04.kt
others/src/main/java/com/application/others/curry/: Curry.kt
others/src/main/java/com/application/others/deeplink/: DeeplinkActivity.kt  DirectActivity.kt  ItemProvider.kt  UrlGenerator.kt  WebLinkActivity.kt
others/src/main/java/com/application/others/flow_channel_recycleview_diffutil/: FlowChannelDiffUtilsActivity.kt
others/src/main/java/com/application/others/flow_channel_recycleview_diffutil/fragment/: BackgroundFragment.kt  ChannelFragment.kt  FlowFragment.kt  MainFragment.kt  SharedFlowFragment.kt  StateFlowFragment.kt  StructuredConcurrencyFragment.kt
others/src/main/java/com/application/others/irregularrectangles/: IrregularRectanglesActivity.kt
others/src/main/java/com/application/others/neumorphismLayout/: NeumorphismLayoutActivity.kt
others/src/main/java/com/application/others/recyclerview/: SimpleRecycleViewActivity.kt
others/src/main/java/com/application/others/recyclerview/ItemDecoration/: GridDividerItemDecoration.kt
others/src/main/java/com/application/others/tablayoutext/: CustomFragmentAdapter.kt  SimpleFragment.kt  TablayoutExtActivity.kt
others/src/main/res/drawable/: divider_gradient.xml  gutter_border.xml
others/src/main/res/layout/: activity_brvahactivity.xml  activity_coordinator_layout.xml  activity_deeplink.xml  activity_direct.xml  activity_host.xml  activity_irregular_rectangles.xml  activity_main.xml  activity_neumorphism_layout.xml  activity_simple_recycle_view.xml  activity_tablayout_ext.xml  activity_web_link.xml  fragment_coordinator_layout_00.xml  fragment_coordinator_layout_01.xml  fragment_coordinator_layout_02.xml  fragment_coordinator_layout_03.xml  fragment_coordinator_layout_04.xml  fragment_flow_channel_main.xml  fragment_flow_channel_main_item.xml  fragment_simple.xml  home_item.xml  text_row_item.xml  view_url_item.xml
others/src/main/res/navigation/: coordinator_nav_graph.xml  flow_plus_diffutils_business.xml  nav_graph.xml
others/src/main/res/values/: colors.xml  themes.xml
others/src/test/java/com/application/others/: ExampleUnitTest.kt
(+132 files in other folders)
