// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0-alpha11' apply false
    id 'com.android.library' version '8.0.0-alpha11' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
    id "org.jetbrains.kotlin.kapt" version "1.8.0" apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "1.8.0" apply false
    id "org.jetbrains.kotlin.plugin.parcelize" version "1.8.0" apply false
    id "com.google.dagger.hilt.android" version "2.44" apply false
}





this.beforeEvaluate {
    println "this.beforeEvaluate"
}
//等同beforeEvaluate
this.gradle.beforeProject {
    println "this.beforeProject"
}

this.afterEvaluate {
    println "this.afterEvaluate"
}
//等同配置阶段完成后
this.gradle.afterProject {
    println "this.afterProject"
}


this.gradle.taskGraph.whenReady{
    println "whenReady"
}
