pluginManagement {
    repositories {
        google()
        jcenter()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    //存储库模式：
    //PREFER_PROJECT(true)--首选项目存储库
    //PREFER_SETTINGS(false)--首选设置存储库
    //FAIL_ON_PROJECT_REPOS(false)--强制设置存储库
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

enableFeaturePreview("VERSION_CATALOGS")
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

rootProject.name = "ExampleApp"

include ':base'

//统一各个模块依赖库的版本号
include ':build-logic'


//compose使用的demo
//include ':compose'

//绘制自定义view的demo
//include ':customview'

//拖拽view的demo
//include ':motionanddragevent'


//mvi arch的的demo
include ':mviexample'

//其他乱七八糟各种三方库使用的demo
include ':others'

//测试kotlin的一些语法的demo
include ':kotlinsamples'
include ':stateflow-sharedflow-channel'
