<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".coordinatorlayout.CoordinatorLayoutActivity">

    <com.application.others.coordinatorlayout.BehaviorDependencyButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/foobtn"
        android:background="@color/grey_blue"
        android:text="@string/app_name" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="child"
        android:background="@color/red"
        app:layout_behavior=".coordinatorlayout.CustomBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
